{
	"image": "mcr.microsoft.com/devcontainers/universal:3",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest",
			"profile": "complete"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"tamasfe.even-better-toml",
				"serayuzgur.crates"
			]
		}
	},
	"postCreateCommand": "cargo install just"
}